* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "The Seasons";
  src: url("/assets/fonts/theseasons-regular.otf") format("otf");
  font-weight: 200, 300, 400, 500, 600, 700, 800;
}
.main-container {
  width: 90%;
  max-width: 1289px;
  margin-left: auto;
  margin-right: auto;
}

/* navbar */
nav {
  padding: 18px 0;
}

nav .logo {
  width: 115px;
  height: 28px;
}

nav .links {
  list-style: none;
  gap: 40px;
}

nav .links a {
  text-decoration: none;
  color: #000A43;
  font-weight: 700;
}

nav .links li {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
}

nav .icons {
  display: flex;
  gap: 16px;
  align-items: center;
}

#hamburger {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

/* mobile nav */
#mobile-nav {
  width: 100%;
  height: 100dvh;
  position: fixed;
  inset: 0;
  left: -100%;
  transition: 350ms;
  z-index: 99;
}

#mobile-nav .bg-wave {
  width: 100%;
  height: 100%;
}

#mobile-nav .content {
  position: absolute;
  inset: 0;
  padding: 5%;
  /* top: 22px; */
}

#mobile-nav .content .top-sec {
  display: flex;
  justify-content: space-between;
}

#mobile-nav .content .mobile-links {
  list-style: none;
  margin-top: 50px;
}

#mobile-nav .content .mobile-links li {
  margin-top: 28px;
  text-align: center;
}

#mobile-nav .content .mobile-links li a {
  text-decoration: none;
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
}

#mobile-nav .top-sec .logo {
  width: 138px;
  height: 45px;
}

#mobile-nav .top-sec .close {
  cursor: pointer;
}

.nav-buttons {
  display: flex;
  gap: 10px;
  margin-top: 54px;
  justify-content: center;
}

.nav-buttons button {
  background-color: transparent;
  display: flex;
  gap: 4px;
  padding: 10px 20px;
  align-items: center;
  color: white;
  border-radius: 30px;
  border: 1px solid #FFF6F6;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
}

.nav-buttons button.cart {
  background-color: white;
  color: #00316F;
}

/* info */
#mobile-nav .info {
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  margin-top: 30px;
}

#mobile-nav .info .number {
  font-size: 17.683px;
  line-height: 22.736px;
}

#mobile-nav .info .email {
  color: #FFF;
  font-size: 17.683px;
  line-height: 22.736px;
  margin-top: 6px;
}

#mobile-nav .social-icons {
  list-style: none;
  display: flex;
  gap: 8.5px;
  justify-content: center;
  margin-top: 30px;
}

/* ======================== banner ======================== */
#banner {
  width: 100%;
  /* height: 798px; */
  background-image: url("/assets/images/banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}

#banner .content {
  width: 90%;
  padding-top: 38px;
  padding-bottom: 144px;
  max-width: 1289px;
  margin: 0 auto;
}

#banner .content h1 {
  max-width: 837px;
  color: #25292E;
  font-family: The Seasons;
  font-size: 46px;
  font-style: normal;
  font-weight: 400;
  line-height: 47px;
}

#banner .content .desc h2 {
  color: #7C819E;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  margin-top: 18px;
  margin-bottom: 10px;
}

#banner .content .desc p {
  color: #7C819E;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  max-width: 676.039px;
  margin-bottom: 34px;
}

#banner .content .shop-now {
  padding: 11.5px 51px 11.5px 52px;
  align-items: center;
  text-decoration: none;
  border-radius: 30px;
  background: #25292E;
  color: white;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
}

#banner .content .divider {
  margin-top: 51px;
  height: 0px;
  border: 1px #25292E solid;
}

#banner .content .review {
  display: flex;
  justify-content: space-between;
  margin-top: 22px;
  align-items: center;
}

#banner .content .review p svg {
  height: 20px;
  transform: translateY(4px);
}

#banner .content .review p .reviewer {
  display: inline-flex;
  align-items: center;
  gap: 7.5px;
  transform: translateY(8px);
}

#banner .content .review p .reviewer img {
  width: 27.806px;
  height: 27.806px;
  border-radius: 100px;
}

#banner .content .review p .reviewer .rv-name {
  color: #000A43;
  font-family: Inter;
  font-size: 13.012px;
  font-style: normal;
  font-weight: 800;
  line-height: 13.012px;
}

#banner .content .review p {
  color: #25292E;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  width: 608.523px;
}

#banner .content .review .certificates {
  height: 47px;
}

#banner .content .w-f {
  position: relative;
  display: inline-block;
}

#banner .content .w-f::after {
  content: "";
  width: 100%;
  height: 18px;
  background-image: url("/assets/images/underline.svg");
  background-repeat: no-repeat;
  transform: translateY(-9px);
  background-size: cover;
  display: block;
}

/* section-3 */
#section-3 {
  padding: 64px 0;
}
#section-3 h2 {
  max-width: 804.626px;
  margin: 0 auto;
  color: #000A43;
  text-align: center;
  font-family: Inter;
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}
#section-3 h2 .tx-ul-st {
  display: inline-block;
  position: relative;
}
#section-3 h2 .tx-ul-st::after {
  content: "";
  width: 100%;
  height: 18px;
  background-image: url("/assets/images/underline.svg");
  background-repeat: no-repeat;
  background-size: cover;
  transform: translateY(-9px);
  display: block;
}
#section-3 .benefits ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 1032px;
  font-weight: 400;
  min-width: 200px;
}
#section-3 .benefits ul li {
  display: flex;
  align-items: center;
  gap: 18.5px;
  color: #000D4A;
  transition: 200ms;
}
#section-3 .benefits ul li svg {
  width: 25.914px;
  height: 23.137px;
}
#section-3 .benefits ul li span {
  text-align: center;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  line-height: 33.27px;
}
#section-3 .benefits ul li:hover {
  cursor: pointer;
  color: #03C5E7;
  font-weight: 700;
}
#section-3 .benefits .end-img {
  margin-top: 60px;
  width: auto;
  overflow: hidden;
}
#section-3 .benefits .end-img img {
  width: 100%;
}

#section-4 {
  background-image: url("/assets/images/section-4-bg.png");
  padding: 140px 0 320px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding-left: 5%;
  padding-right: 5%;
}
#section-4 h2 {
  color: #FFF;
  text-align: center;
  font-family: The Seasons;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  max-width: 819.029px;
  margin: 0 auto;
}
#section-4 p {
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  max-width: 716.585px;
  margin: 0 auto;
  margin-top: 23px;
}
#section-4 .cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 33px;
}
#section-4 .cards .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 250px;
}
#section-4 .cards .card svg {
  width: 155.078px;
  height: 160.178px;
}
#section-4 .cards .card h3 {
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  margin-top: 37px;
}

#section-5 {
  background-image: url("/assets/images/section-5-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 28px 0;
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
  border-radius: 40px;
}
#section-5 .content {
  max-width: 75%;
  margin: 0 auto;
  position: relative;
}
#section-5 .content h3 {
  color: #FFF;
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  max-width: 669.946px;
}
#section-5 .content p {
  color: #FFF;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  max-width: 421.222px;
  margin-top: 20px;
}
#section-5 .content .al-content-right-img {
  width: 100%;
  max-width: 340px;
}
#section-5 .content .payment-options {
  width: 172px;
  height: 34px;
  margin-top: 12px;
}
#section-5 .content .or-price {
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
}
#section-5 .content .add-to-cart {
  text-decoration: none;
  color: #000627;
  font-family: Inter;
  font-size: 19.414px;
  font-style: normal;
  font-weight: 700;
  line-height: 29.121px;
  width: 202px;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 86px;
  margin-top: 30px;
}
#section-5 .content .claims {
  margin-top: 30px;
}
#section-5 .content .claims .claim {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}
#section-5 .content .claims .claim svg {
  width: 14px;
  height: 14px;
}
#section-5 .content .claims .claim p {
  color: #FFF;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  margin: 0;
}

#section-6 {
  overflow: auto;
  margin-top: 70px;
  padding: 16px 0;
}
#section-6 > h3 {
  color: #000A43;
  font-family: Inter;
  font-size: 32.725px;
  font-style: normal;
  font-weight: 700;
  line-height: 49.099px;
  max-width: 686.629px;
}
#section-6 .main-table {
  display: grid;
  grid-template-columns: 200px 200px 200px;
}
@media (min-width: 768px) {
  #section-6 .main-table {
    grid-template-columns: 1fr 200px 200px 200px;
    width: 1289px;
  }
}
#section-6 .main-table > div {
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
}
#section-6 .main-table > div .tbl-img {
  width: 131px;
  height: 84px !important;
}
#section-6 .main-table > div > div {
  border-bottom: 1px solid rgba(0, 10, 67, 0.5);
  padding: 14px;
}
#section-6 .main-table > div > div h4 {
  color: #000A43;
  font-size: 16px;
  font-weight: 700 !important;
  line-height: 26px;
}
#section-6 .main-table > div > div:nth-child(1) {
  height: 150px;
}
#section-6 .main-table > div > div:nth-child(1) h3 {
  color: #000A43;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 49.099px;
}
#section-6 .main-table > div :last-child {
  font-weight: 400;
  border: 0;
  padding: 0;
}
#section-6 .main-table > div :nth-last-child(2) {
  border: 0;
  height: 85px;
}
#section-6 .main-table > div:nth-child(1) {
  color: #000A43;
  text-align: left;
}
@media (max-width: 768px) {
  #section-6 .main-table > div:nth-child(1) {
    display: none;
  }
}
#section-6 .main-table > div:nth-child(2) {
  color: #00ABE3;
  border-radius: 8px;
  border: 3px solid #00ABE3;
  transform: translateY(-3px);
}
#section-6 .main-table > div:nth-child(3) {
  color: #A1A1A1;
}
#section-6 .main-table > div:nth-child(4) {
  color: #A1A1A1;
}

#section-7-img {
  display: flex;
  justify-content: center;
  margin-top: 34px;
}
@media (min-width: 768px) {
  #section-7-img {
    margin-top: 77px;
  }
}
@media (min-width: 1440px) {
  #section-7-img {
    margin-top: 139px;
  }
}
#section-7-img img {
  width: 90%;
}

.faqs .content {
  width: 320px;
  margin: 0 auto;
}
.faqs .content h2 {
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  margin-top: 50px;
}
.faqs .content p {
  font-size: 14px;
  font-weight: 500;
  line-height: 16.8px;
  margin-top: 20px;
}

.accordion-wrapper {
  margin-top: 50px;
}

.accordion-heading {
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 12px;
  font-weight: 600;
  line-height: 15.6px;
  transition: 0.4s;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  display: flex;
  justify-content: space-between;
}
.accordion-heading .heading {
  display: flex;
  align-items: center;
  gap: 20px;
}
.accordion-heading .heading .icon {
  width: 30px;
  height: 30px;
  color: #9a9a9a;
}

.accordion-heading.active .icon {
  color: #333333;
}

.accordion-heading .heading:hover {
  color: #333333;
}
.accordion-heading .heading:hover .icon {
  transition: 200ms;
  color: #333333;
}

.accordion-heading:after {
  content: "+";
  color: #e10600;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 18px;
}

.accordion-heading.active:after {
  content: "-";
}

.accordion-body {
  padding: 0 0 0 69px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  font-size: 12px;
  font-weight: 400;
}

.grab-the-gold-stack .main-description {
  margin: 0 auto;
  margin-top: 20px;
  max-width: 85%;
}/*# sourceMappingURL=style.css.map */